.follower-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    
    width: 150px;
    height: 150px;

    :hover {
        width: 155px;
        height: 155px;
    }

    p {
        font-size: 1.1rem;
        font-weight: bold;
        cursor: pointer;
       
    }

    

    img {
        width: 125px;
        height: 125px;
        margin-bottom: 5px;
        border-radius: 3px;
        cursor: pointer;
    }
}